# AlphabetUpdate

./: .env  .gitignore  AlphabetUpdateHub.sln  Dockerfile  README.md  app.sh  build.sh  create_installer.sh  docker-compose.yml  installer.sh  release.ps1  start_update_server.sh
AlphabetUpdate.Common/: AlphabetUpdate.Common.csproj
AlphabetUpdate.Common/Helpers/: JsonHelper.cs
AlphabetUpdate.Common/Models/: LauncherInfo.cs
AlphabetUpdateHub/: AlphabetUpdateHub.csproj  Startup.cs  appsettings.json
AlphabetUpdateHub/Models/: LauncherMetadataCache.cs
AlphabetUpdateHub/Services/: AlphabetUpdateServerService.cs
AlphabetUpdateHub/UpdateServer/: AlphabetUpdateServerApi.cs
AuthYouClient/: AuthYouClient.csproj  AuthYouClientApi.cs  AuthYouClientCore.cs
AuthYouClient/Models/: AuthYouException.cs  AuthYouResponse.cs  AuthYouTokenResponse.cs  HashedFile.cs
AuthYouClient/ProcessInteractor/: AuthYouProcessInteractor.cs
src/AlphabetTest/: AlphabetTest.csproj  Program.cs
src/AlphabetUpdate.Client/: AlphabetUpdate.Client.csproj  BaseLauncherCore.cs  Extensions.cs  LauncherCore.cs  LauncherCoreBuilder.cs
src/AlphabetUpdate.Client.Minecraft/: AlphabetUpdate.Client.Minecraft.csproj  Extensions.cs  MinecraftLauncherCore.cs  MinecraftLauncherCoreBuilder.cs
src/AlphabetUpdate.Client.Minecraft/PatchHandler/: Extensions.cs  GameOptions.cs  OptionsPatchHandler.cs  ShaderOptions.cs  ShaderOptionsPatchHandler.cs
src/AlphabetUpdate.Client/Models/: FileTagOptions.cs
src/AlphabetUpdate.Client/Patch/: IPatchContext.cs  IPatchProgressService.cs  PatchContext.cs  PatchException.cs  PatchOptions.cs  PatchProcess.cs  PatchProcessor.cs  PatchProgressContext.cs
src/AlphabetUpdate.Client/Patch.Core/: IPatchContext.cs  PatchContext.cs  PatchException.cs  PatchOptions.cs  PatchProcess.cs  PatchProcessor.cs
src/AlphabetUpdate.Client/Patch.Core/Handlers/: IPatchHandler.cs  IPatchStep.cs  PatchHandlerBase.cs  PatchHandlerBaseGeneric.cs  PatchHandlerObject.cs  PatchStep.cs  PatchStepGeneric.cs
src/AlphabetUpdate.Client/Patch.Core/Services/: IPatchService.cs  IPatchServiceActivator.cs  PatchServiceActivator.cs  PatchServiceActivatorGeneric.cs  PatchServiceBase.cs  PatchServiceBaseGeneric.cs  PatchServiceObject.cs
src/AlphabetUpdate.Client/Patch/Handler/: IPatchHandler.cs  IPatchStep.cs  PatchHandlerBase.cs  PatchHandlerBaseGeneric.cs  PatchStep.cs  PatchStepGeneric.cs
src/AlphabetUpdate.Client/Patch/Handlers/: AlphabetFileUpdateSetting.cs  AlphabetFileUpdater.cs  FileFilterHandler.cs  FileFilterSetting.cs  PatchProcessExtensions.cs  (+2 more)
src/AlphabetUpdate.Client/PatchHandler/: AlphabetFileUpdateOptions.cs  AlphabetFileUpdater.cs  Extensions.cs  GameOptions.cs  IPatchHandler.cs  OptionsPatchHandler.cs  PatchContext.cs  PatchException.cs  PatchOptions.cs  ShaderOptions.cs  ShaderOptionsPatchHandler.cs  ZipFileUpdater.cs  ZipFileUpdaterOptions.cs
src/AlphabetUpdate.Client/PatchProcess/: AlphabetPatchProcessBuilder.cs  IPatchProcessBuilder.cs  PatchProcess.cs  PatchProcessBuilder.cs
src/AlphabetUpdate.Client/ProcessManage/: ProcessInteractor.cs  ProcessManager.cs  ProcessResult.cs
src/AlphabetUpdate.Client/UpdateServer/: StaticUpdateServerApi.cs  UpdateHubApi.cs  UpdateServerApi.cs
src/AlphabetUpdate.Common/: AlphabetUpdate.Common.csproj
src/AlphabetUpdate.Common/Helpers/: CryptoHelper.cs  HttpHelper.cs  IoHelper.cs  JsonHelper.cs
src/AlphabetUpdate.Common/Models/: AuthYouResponse.cs  AuthYouTokenResponse.cs  FileChangedEventArg.cs  HashedFile.cs  LauncherInfo.cs  LauncherMetadata.cs  UpdateFile.cs  UpdateFileCollection.cs  UpdateServerToken.cs
src/AlphabetUpdate.Common/Services/: AesObjectService.cs  IAesObjectService.cs
src/AlphabetUpdateHub/: AlphabetUpdateHub.csproj  Program.cs  Startup.cs  appsettings.json
src/AlphabetUpdateHub/Controllers/: AccountController.cs  AuthController.cs  ServersController.cs
src/AlphabetUpdateHub/Helpers/: CryptoHelper.cs  JsonHelper.cs
src/AlphabetUpdateHub/Models/: Account.cs  AlphabetUpdateServer.cs  AuthOptions.cs  DatabaseSettings.cs  LauncherMetadataCache.cs  LoginCredentials.cs  ServerIdRequirement.cs  Session.cs  UpdateServerMetadata.cs
src/AlphabetUpdateHub/Properties/: launchSettings.json
src/AlphabetUpdateHub/Services/: AccountService.cs  AesObjectService.cs  AlphabetUpdateServerSessionService.cs  IAesObjectService.cs  LauncherCacheService.cs  LauncherMetadataCacheService.cs  ServerAuthorizationHandler.cs  SessionService.cs  UpdateServerMetadataService.cs
src/AlphabetUpdateHub/UpdateServer/: AlphabetUpdateServerApi.cs
src/AlphabetUpdateServer/: AlphabetUpdateServer.csproj  Startup.cs  appsettings.Devlopment.json  appsettings.json
src/AlphabetUpdateServer/BasicAuth/: BasicAuthenticationHandler.cs  BasicAuthenticationScheme.cs
src/AlphabetUpdateServer/Controllers/: AuthController.cs  LauncherController.cs  ScanController.cs  UpdateFileController.cs
src/AlphabetUpdateServer/Core/: AesWrapper.cs  UpdateFileGenerator.cs  Util.cs
src/AlphabetUpdateServer/Jwt/: JwtTokenValidator.cs
src/AlphabetUpdateServer/Models/: AuthOptions.cs  ExternalServerOptions.cs  LauncherInfo.cs  SecureKeys.cs  UpdateFile.cs  UpdateFileCollection.cs  UpdateFileOptions.cs  User.cs
src/AlphabetUpdateServer/Pages/: _ViewImports.cshtml
src/AlphabetUpdateServer/Services/: DefaultUserService.cs  IClientAddressResolver.cs  ILauncherService.cs  IScanFileService.cs  ISecureStorage.cs  IUpdateService.cs  IUserService.cs  JwtTokenValidator.cs  LauncherService.cs  RemoteClientAddressResolver.cs  ScanFileService.cs  SecureAesStorage.cs  UpdateService.cs
src/AlphabetUpdateServerInstaller/: AlphabetUpdateServerInstaller.csproj  AppSettings.cs  CommandLineOptions.cs  Program.cs  ServerPassword.cs
src/AuthYouClient/: AuthYouClient.csproj  AuthYouClientApi.cs  AuthYouClientCore.cs  AuthYouClientSettings.cs  AuthYouExtensions.cs  ITokenEncryptor.cs  TokenEncryptor.cs
src/AuthYouClient/Models/: AuthYouException.cs  AuthYouResponse.cs  AuthYouTokenResponse.cs  HashedFile.cs
src/AuthYouClient/ProcessInteractor/: AuthYouProcessInteractor.cs
(+96 files in other folders)
