<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
