<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphabetUpdate.Client\AlphabetUpdate.Client.csproj" />
  </ItemGroup>

</Project>
