<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.0</Version>
	  <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <NugetPublishVersion>5.11.0</NugetPublishVersion>
	  <NugetPublishType>local</NugetPublishType>
	  <NugetPublishLocation>C:\p\nuget\</NugetPublishLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.3" />
    <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphabetUpdate.Client\AlphabetUpdate.Client.csproj" />
  </ItemGroup>

</Project>
