<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlphabetUpdate.Common\AlphabetUpdate.Common.csproj" />
    </ItemGroup>

</Project>
