<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.3</Version>
        <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlphabetUpdate.Common\AlphabetUpdate.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="3.3.3" />
      <PackageReference Include="log4net" Version="2.0.13" />
      <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
