<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlphabetUpdate.Client\AlphabetUpdate.Client.csproj" />
      <ProjectReference Include="..\AlphabetUpdate.Common\AlphabetUpdate.Common.csproj" />
    </ItemGroup>

</Project>
