<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlphabetUpdate.Common\AlphabetUpdate.Common.csproj" />
    </ItemGroup>

</Project>
