<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlphabetUpdate.Client\AlphabetUpdate.Client.csproj" />
      <ProjectReference Include="..\AlphabetUpdate.Common\AlphabetUpdate.Common.csproj" />
    </ItemGroup>

</Project>
